[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = ubuntu
private_key_file = /home/ubuntu/ansible-automation/ansible-key.pem

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
